LOG_CONFIG_PATH=docker/plain-logging.yaml


AMQP__SCHEME=amqp
AMQP__HOST=rabbitmq.speechkit.orb.local
AMQP__PORT=5671
AMQP__USER=speechkit
AMQP__PASSWORD=look_in_vault
AMQP__VHOST=speechkit


POSTGRES__DRIVER=postgresql+asyncpg
POSTGRES__HOST=postgres.speechkit.orb.local
POSTGRES__PORT=5432
POSTGRES__USER=srv_speechkit
POSTGRES__PASSWORD=look_in_vault
POSTGRES__DATABASE=srv_speechkit
POSTGRES__MIN_POOL_SIZE=1
POSTGRES__MAX_POOL_SIZE=5


SENTRY_DSN=
ENVIRONMENT=local


# or huggingface
DOWNLOADER_TYPE=s3


S3__ACCESS_KEY=
S3__SECRET_KEY=
S3__ENDPOINT_URL=https://s3-proxy.query.consul-test
